<!doctype html>
<html>
<head>
	<!--
    Final Project
    Choose your Pokemon Starter
    Created by: Chris Burwell

    Filename: char.html
   -->
    <title>Charmander</title>
	<link href="mainStyle.css" rel="stylesheet"?>
    <link href="sideStyle.css" rel="stylesheet"?>
	<style> </style>
</head>
	
<body>
    <nav>  
    <img src="charmanderGIF.gif" id="charGIF"/>
    <a class="one" href="mainPage.html">Home</a>
        <img src="charmanderGIF.gif" id="charGIF2"/>
     </nav>
   
    <h1>Charmander</h1>
    <h1>The Lizard Pokémon</h1>
    
    <article>  
      <h3>Biology</h3>
        
        <img src="250px-004Charmander.png" id="char"/>
      
        <p> <b><i>Charmander</i></b> is a bipedal, reptilian Pokémon with a primarily orange body. Its underside from the chest down and soles are cream-colored. It has two small fangs visible in its upper jaw and two smaller fangs in its lower jaw. <b><i>Charmander</i></b> has blue eyes. Its arms and legs are short with four fingers and three clawed toes. A fire burns at the tip of this Pokémon's slender tail and has blazed there since <b><i>Charmander's</i></b> birth. The flame can be used as an indication of <b><i>Charmander's</i></b> health and mood, burning brightly when the Pokémon is strong, weakly when it is exhausted, wavering when it is happy, and blazing when it is enraged. It is said that <b><i>Charmander</i></b> dies if its flame goes out. However, if the Pokémon is healthy, the flame will continue to burn even if it gets a bit wet and is said to steam in the rain. </p>

        <p><b><i>Charmander</i></b> can be found in hot, mountainous areas. However, it is found far more often in the ownership of Trainers. As shown in Pokémon Snap, <b><i>Charmander</i></b> exhibits pack behavior, calling others of its species if it finds food. </p> 
        
        <h3>Battle Overview</h3> 
        <a href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)"> <img src="CharPIXEL.png" /> </a>  
        
        <p><b><i>Charmander</i></b> might look like a good Pokemon to use due to its movepool and access to Dragon Dance, but its power output is disappointing even with using Life Orb to get the most out of its attacks. It is outclassed by other Fire-types like Ponyta, Larvesta, and Magby due to their better Attack, Speed, and bulk.</p>
        
        <p><b><i>Charmander</i></b> aims to set up on a predicted switch, an attack that it resists, or a Pokemon that is asleep to sweep. However, it gets easily stopped after a boost by Ground-types like Mudbray. <b><i>Charmander</i></b> gets easily worn down from recoil from its Life Orb and Flare Blitz, which can limit its sweeping power and be easily stopped by priority moves. <b><i>Charmander</i></b> is outclassed by other setup sweepers like Magby and Ponyta because of their better Attack and Speed stats, which allow them to take on Pokemon that <b><i>Charmander</i></b> cannot.</p>
     
        <h3>Pokédex Entry Highlights!</h3>
        <ul> 
         <li>The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when <b><i>Charmander</i></b> is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.</li>
         <li>The flame at the tip of its tail makes a sound as it burns. You can only hear it in quiet places.</li>
         <li>It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.</li>
         <li>Even the newborns have flaming tails. Unfamiliar with fire, babies are said to accidentally burn themselves.</li>
        </ul>
    </article>
   
    <h4> Don't like what you see? Scroll back up to go to the homepage to check out another Starter Pokémon!
    </h4>
    
    <footer> Copyright 2019 Chris Burwell - Choose your Pokémon Starter!</footer>
    
        </body>
</html>
